# MyOwnSamples_001

./: 201906_MySQLデータベース文法書.txt  JdbcForPostgreSQL_Sample.java  README.md  ToDoList_Akky.xlsm  VBA_csv統合用マクロ.txt  index.md  jQuery_Sample_メモ帳プロトタイプ.html
AkkunsCatchThaBalls/: build.gradle  settings.gradle
AkkunsCatchThaBalls/app/: build.gradle
AkkunsCatchThaBalls/app/src/androidTest/java/com/example/akkunscatchthaballs/: ExampleInstrumentedTest.java
AkkunsCatchThaBalls/app/src/main/: AndroidManifest.xml
AkkunsCatchThaBalls/app/src/main/java/com/example/akkunscatchthaballs/: HighScoreActivity.java  HighScoreAdapter.java  MainActivity.java  MyCountDownTimer.java  NetworkUtils.kt  ResultActivity.java  ScoreSaveActivity.java  Setting.kt  SoundPlayer.java  StartActivity.java
AkkunsCatchThaBalls/app/src/main/java/com/example/akkunscatchthaballs/data/: HighScore.kt  Setting.kt
AkkunsCatchThaBalls/app/src/main/res/layout/: activity_high_score.xml  activity_main.xml  activity_result.xml  activity_score_save.xml  activity_start.xml  item_high_score.xml
AkkunsCatchThaBalls/app/src/main/res/mipmap-anydpi-v26/: akkun_box_launcher.xml  akkuns_box_launcher_round.xml
AkkunsCatchThaBalls/app/src/main/res/values/: akkun_box_launcher_background.xml  akkuns_box_launcher_background.xml  colors.xml  strings.xml  themes.xml
AkkunsCatchThaBalls/app/src/main/res/values-night/: themes.xml
AkkunsCatchThaBalls/app/src/main/res/xml/: network_security_config.xml
AkkunsCatchThaBalls/app/src/test/java/com/example/akkunscatchthaballs/: ExampleUnitTest.java
AkkunsCatchThaBalls/gradle/wrapper/: gradle-wrapper.properties
MyBootApp/: pom.xml
QRcodeGenerator/: .project
QRcodeGenerator/public/: index.html  (+3 more)
ShoppingScheduleApp_Akky/: .project
bmsweb20j_kurita/: .classpath  .project  .tomcatplugin
highScoreApi/: app.py  forHighScore.pem  mysql情報.txt  requirements.txt  test.py
manualToolSample/: Dockerfile  docker-compose.yml  init.sql  insert_sql.sql  requirements.txt  start.bat
seriesOfJavaGold/: ClassSampleForGenerics.java  HashMapPractice.java  JdbcSampleTry.java  MainForGenerics.java  NonStreamAPI.java  StreamSample.java
(+138 files in other folders)
