<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HighScoreActivity"
    android:orientation="vertical"
    android:background="@drawable/sea"
    android:gravity="center">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/high_score"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textColor="@android:color/holo_orange_dark"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginBottom="25dp"
        />

    <!-- RecyclerView to display the high score list in the center -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/highScoreRecyclerView"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:minHeight="300dp"
        android:padding="16dp"
        android:layout_gravity="center"
        />

    <Button
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/green"
        android:onClick="back"/>

</LinearLayout>